{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=LicoreriaDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=true;",
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "LicoreriaAPI",
    "Audience": "LicoreriaAPIUsers",
    "ExpirationMinutes": 60
  },
  "MongoDBSettings": {
    "DatabaseName": "LicoreriaMongoDB"
  }
}
