{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "MongoDBConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "LicoreriaAPI",
    "Audience": "LicoreriaAPIUsers",
    "ExpirationMinutes": 60
  },
  "MongoDBSettings": {
    "DatabaseName": "LicoreriaMongoDB"
  }
}


